# Server
DATABASE_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://<server-domain>
CLIENT_URL=https://<client-domain>
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Client (build-time only)
VITE_API_URL=https://<server-domain>
