# API Configuration
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_cvkLhfsZ7Od1@ep-square-dew-a1hnpv0u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=fhY6DUq3Dsx4jI7u5uHcNFp08jnF2Qwb
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
CLIENT_URL=http://localhost:5000 # frontent url
# Google OAuth Configuration
GOOGLE_CLIENT_ID=368279838304-kd91lm7ce0tp7em6s5nbcljc3jsc3cqp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
